HOST=0.0.0.0
PORT=1337
APP_KEYS=o8X5JYAyqUII5UQHpyyO8w==,aOnJcHn0sIXNBpGl3K7iFg==,zBL70vZ1YV3x3WGrOs6IrQ==,FsY9TpQKHsbomNv6RzbUCQ==
API_TOKEN_SALT=S9loT91gWDpzmeio366shQ==
ADMIN_JWT_SECRET=uK57VVp+4enXgnwP2jv3Kg==
JWT_SECRET=ICvRZbOPdQHvllFgUljbEQ==
